{
  "expo": {
    "name": "MirrorTrade",
    "slug": "mirrortrade",
    "scheme": "mirrortrade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
